<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="assets/css/reset.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/style.css">
<script src="assets/javascript/apitest.js"></script>
	<title>GIPHY API TEST</title>
</head>
<body>

<div id="topics"></div>

<form id="addimal">
	<label for="addimal">What additional animal would you like to see?</label>
	<br>
	<input type="text" id="addimal">
	<br>
	<input id="add-movie" type="submit" value="What additional animal would you like to see?">
</form>

<div id="wrap">
</div>
</div>
</body>
</html>
